{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://kathaapptbmr:KathaAppTBMR1234@cluster0.qv4qkym.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DreamTravel"
  }
}
